.search-form {
    // .clearfix;
    margin-bottom: 0px;
    padding-bottom: 25px;
    // Normal search box
    .search-input {
        position: relative;
        margin-bottom: 10px;
        input {
            .box-sizing(border-box);
            margin: 0;
            width: 100%;
            height: auto;
        }
        button {
            cursor: pointer;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: 10px;
            height: 20px;
            padding: 0;
            border: none;
            background: transparent;
            span {
                display: none;
            }
            i {
                color: @inputBorder;
                .transition(color 0.2s ease-in);
            }
            &:hover i {
                color: @inputColor;
            }
        }
        &.search-giant {
            input {
                font-size: 16px;
                padding: 15px;
            }
            button {
                margin-top: -@grid-gutter-width/2;
                right: 15px;
                // height: 30px;
                i {
                    font-size: 28px;
                    width: 28px;
                }
            }

        }
    }
    .control-order-by {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        label,
        select {
            display: inline;
        }
        .form-control {
            width: auto;
        }
    }

    .filter-list {
        color: @layoutTextColor;
        line-height: 32px;
        .pill {
            line-height: 21px;
        }
        .extra {
            margin-top: 10px;
            font-size: 18px;
            font-weight: normal;
            color: @layoutBoldColor;
        }
    }
    &.no-bottom-border {
        border-bottom-width: 0;
        margin-bottom: 0;
    }
    .search-input-group {
        margin-bottom: @grid-gutter-width;
        // .input-group-btn {
        //     .btn {
        //         margin-top: 25px;
        //     }
        // }
    }
}

.tertiary {
    .control-order-by {
        float: none;
        margin: 0;
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: normal;
            font-size: 12px;
        }
        select {
            display: block;
            font-size: 12px;
            width: 100%;
        }
    }
    .search-input {
        margin-bottom: 10px;
    }
}

@media (min-width: @screen-md-min) {
    .search-form .control-order-by {
        float: right;
        margin-left: 15px;
    }
    .tertiary {
        .search-form .control-order-by {
            float: none;
            margin: 0;
        }
    }
}

.container-apiset {
    .filter-list .pill {
        line-height: 21px!important;
        font-size: 16px;
        font-weight: 600;
        height: 24px;
        line-height: 24px;
        color: rgb(255, 255, 255);
        background: @opendata-brand-primary;
        border-radius: 14px;
        padding: 0px 13px 0px 13px;

        i {
          margin-left:5px;
        }
    }

    .search-results {
      color: @navbarInverseBackgroundHighlight;
      font-family: @font-family-sans-serif;
      font-size: 20px;
      font-weight: normal;
      height: 28px;
      line-height: 28px;
    }

    .label-field-order {
      font-family: @font-family-sans-serif-semibold;
      color: @navbarInverseBackgroundHighlight;
      font-size: 16px;
      font-weight: 600;
      height: 20px;
      line-height: 20px;
      margin-right: 21px;
    }

    .facet {
      font-family: @font-family-sans-serif-semibold!important;
      color: @navbarInverseBackgroundHighlight;
      font-family: SourceSansPro-Semibold;
      font-size: 16px;
      font-weight: 600;
      height: 20px;
      line-height: 20px;
      margin-right: 15px;
    }

    .row {
      padding: 21px 20px 21px 20px;
      border: 1px solid @table-border-color;
      background: #fff;
      margin-bottom: -1px;
    }

    .row-search-tags {
      margin-right: -15px;
      margin-left: -15px;
    }

    .search-dataset {
      border-radius: 0px;
      height: 40px!important;
    }
}

.container-search-result {
  .dataset-heading a {
    color: @opendata-brand-primary;
    font-family: @font-family-sans-serif-semibold;
    font-size: 22px;
    font-weight: 600;
    height: 28px;
    line-height: 28px;
  }

  .dataset-item-notes {
    color: @color--black;
    font-family: @font-family-sans-serif;
    font-size: 18px;
    font-weight: normal;
    height: 81px;
    line-height: 27px;
  }

  .search-item-tag {
    background: white;
    border: 1px solid #c9cdcf;
    height: 28px;
  }
  .search-item-tag-organization {
    padding: 3px 18px;
  }

  .search-item-tag-type {
    padding: 3px 7px;
  }
  .search-item-tag span {
    color: @suomi-depthDark27;
    font-family:  @font-family-sans-serif-semibold;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
  }
}
.search-dataset-heading {
  color: rgb(34, 34, 34);
  font-family: @font-family-sans-serif-light;
  font-size: 40px;
  font-weight: 300;
  line-height: 0px;
  height: 0px;
}
