.advanced-search-form {
  background-color: #fafafa;
}

.advanced-search-wrapper {
  padding: 0 15px !important;
}

#advanced-search-title {
  margin-bottom: 50px;
}

#search-options {
  padding-left: 0;
}

#search-options-header {
  color: white;
  background-color: @new-layout-secondary-text-color;
  font-family: @font-family-sans-serif-semibold;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 20px 26px;
}

#search-options-content {
  background-color: white;
  border-radius: 0;
  border: 1px solid rgb(200, 205, 208);
  padding: 10px 25px 20px 25px;
}

#search-results {
  background-color: white;
  border-radius: 0;
  border: 1px solid rgb(200, 205, 208);
  margin: 0 15px;
}

#search-results-header {
  border-radius: 0;
  border-bottom: 1px solid rgb(200, 205, 208);
  color: @new-layout-primary-text-color;
  font-family: @font-family-sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
  padding: 27px 20px;
}

#search-results-content {
  padding: 20px;
}

.ytp-input-label {
  font-family: @font-family-sans-serif-semibold;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.ytp-datepicker:not(:last-of-type) {
  padding: 0 15px 0 0;
  margin: 0;
}

.ytp-datepicker:last-of-type {
  padding: 0 0 0 15px;
}

.ytp-datepicker input {
  width: 100%;
}

.ytp-input-with-icon i {
  font-size: 18px;
  pointer-events: none;
  margin-left: -30px;
}
