@import '../variables.less';

.dataset-header-row {
  .content_action {
    font-weight: 600;
    font-size: 16px;

    .opendata-content-action {
      color: @active-tab-color;

      a {
        color: @active-tab-color;
      }
    }
  }
}

.icon-private {
  color: @opendata-brand-danger;
  vertical-align: middle;
  height: 1.3em;
}
