@import 'variables';

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-color-focus;
  }
}

.form-control,
textarea {
  color: @input-color;
}

.form-control[readonly] {
  color: @input-readonly;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

::selection {
  background: @suomi-brandBase;
  color: @suomi-whiteBase;
  text-shadow: none;
}
