/*
 * Text colors
 */
@color--black: #292929;
@color--white: #fff;

/**
 * Brand colors (these should be used around the styles)
 */
@opendata-brand-primary: #2a6ebb; // Primary navigation/interaction/focus color
@opendata-brand-primary--highlight: #235a9a; // Primary navigation/interaction/focus color
@opendata-brand-decorative: #2a8bb8; // Decorative secondary color
@opendata-brand-complementary: #f09533;
@opendata-brand-gray: #ebe7e7; //#88827A; // Neutral grayish elements
@opendata-brand-dark: #302f2f; // Secondary background color
@opendata-brand-success: #24b88e; // Interaction color, successful positive color
@opendata-brand-info: #5bc0de; // Notification color, important but not critical
@opendata-brand-warning: #f0ad4e; // Slightly dangerous and important element
@opendata-brand-danger: #d9534f; // Very dangerous, error information and destructive interaction
@opendata-brand-priority: #ec2727; // Priority content, like front page search button
@opendata-ckan-list-item-header: #3a6eb5; // Used for ckan listitem headers and other similar bold texts.
@opendata-ckan-unhighlight: #777777; // Additional non critical content display color.
@opendata-ckan-unhighlight-background: #f8f8f8;
