// Used for overriding default upstream ckan styles

.label-default {
  a {
    color: #fff;
  }
}

.additional-info {
  table.table {
    table-layout: fixed;

    .dataset-label {
      width: 30%;
    }

    .dataset-details {
      word-break: break-all;
    }
  }
}
